# Codexzier.Maui.ApplicationFramework

./: Codexzier.Maui.ApplicationFramework.sln  Directory.Packages.props  README.md
Codexzier.Maui.ApplicationFramework/: Class1.cs  Codexzier.Maui.ApplicationFramework.csproj  CodexzierTheme.xaml  CodexzierUi.xaml  CodexzierUi.xaml.cs  DefaultTheme.xaml  README.md  ThemeCyberpunk.xaml  ThemeCyberpunk.xaml.cs  ThemeDefault.xaml  ThemeDefault.xaml.cs
Codexzier.Maui.ApplicationFramework.Test/: Codexzier.Maui.ApplicationFramework.Test.csproj
Codexzier.Maui.ApplicationFramework.Test/Components/UserSettings/: StubCustomSettingsFile.cs  UserSettingsLoaderTest.cs
Codexzier.Maui.ApplicationFramework/Components/Data/: ViewModelManager.cs
Codexzier.Maui.ApplicationFramework/Components/Navigator/: NavigationService.cs
Codexzier.Maui.ApplicationFramework/Components/UserSettings/: ISettingsFile.cs  IUserSettingsComponent.cs  SettingsFile.cs  UserSettingsLoader.cs
Codexzier.Maui.ApplicationFramework/Resources/Styles/: ColorsCMA.xaml  CyberpunkColors.xaml  CyberpunkColors.xaml.cs  CyberpunkStyles.xaml  DefaultColors.xaml  DefaultColors.xaml.cs  DefaultStyles.xaml  Styles.xaml  ThemeDefault.xaml  ThemeDefault.xaml.cs
Codexzier.Maui.ApplicationFramework/Views/ActiveLoading/: ActivityLoadingView.xaml  ActivityLoadingView.xaml.cs  ActivityLoadingViewModel.cs
Codexzier.Maui.ApplicationFramework/Views/Base/: BaseCommand.cs  BaseViewModel.cs
Codexzier.Maui.ApplicationFramework/Views/MessageBox/: MessageBoxResult.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs
MauiApplicationTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiApplicationTemplate.App.sln  MauiApplicationTemplate.csproj  MauiProgram.cs
MauiApplicationTemplate/Components/Usersettings/: CustomUserSettings.cs
MauiApplicationTemplate/Resources/Styles/: Styles.xaml
MauiApplicationTemplate/Views/Content1/: Content1View.xaml  Content1View.xaml.cs  Content1ViewModel.cs
MauiApplicationTemplate/Views/Content2/: Content2View.xaml  Content2View.xaml.cs  Content2ViewModel.cs
MauiApplicationTemplate/Views/Main/: MainView.xaml  MainView.xaml.cs
MauiApplicationTemplate/Views/Menu/: MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs
MauiLib1.SubFolder/: Class1.cs  Dictionary2.xaml  Dictionary2.xaml.cs  MauiLib1.SubFolder.csproj
MyTestLib/: Class1.cs  Dictionary1.xaml  Dictionary1.xaml.cs  MyTestLib.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
